<!DOCTYPE html>
<html>
<head>
    <title>Colombia, destino turístico!</title>
    <meta charset="utf-8">
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #cafe 
        {
            background: rgb(230, 230, 230);
            display: block;  
            margin-left: auto;  
            margin-right: auto; 
            width: 80%;
            height: 400px;
            overflow-y: auto;
            overflow-x: auto;
        }
        #catedral {  
            display: block;  
            margin-left: auto;  
            margin-right: auto;
        }
        #diversidad {  
            display: block;  
            margin-left: auto;  
            margin-right: auto;
        }
        #Bucaramanga {  
            display: block;  
            margin-left: auto;  
            margin-right: auto;
        }
        img 
        {
        border: 5px solid #545;
        }
    </style>
</head>
    <body>

    <h1 align="center">Razones para visitar Colombia!</h1>
<ol>
    <li>Los paisajes de Colombia son increibles</li>
    <li>Biodiversidad</li>
    <li>El café colombiano</li>
</ol>
    
    
    <h2>Los paisajes de Colombia son increibles</h2>
    
    <p><img id="catedral" src="https://cdn1.matadornetwork.com/blogs/2/2017/03/COLOMBIA_santuariodelaslajas.jpg" alt="Paisajes" style="width:650px" ></p>
    <p >Los paisajes de Colombia son increíbles. Playa, montaña, desierto, bosques, valles y hasta hermosas y vivas ciudades. Los paisajes de Colombia son diversos y extensos. No importa qué tipo de viaje quieras hacer, en Colombia tienes todas las opciones. Desde playas salvajes hasta playas caribeñas, desde grandes y nevadas montañas hasta valles repletos de palmeras. Si quieres calor visita el desierto. Si te gusta la noche, la cultura y las ciudades, Bogotá es toda una delicia, en Medellín se siente la vida, en Cartagena el calor convive con el baile y los ritmos latinos. Pide por esa boquita porque en Colombia tienes todo lo que puedas imaginar y más.</p>
       
    
    <h2>Biodiversidad</h2>
    
    <p><img id="diversidad" src="http://2.bp.blogspot.com/-oVkJh2ndm2A/T-Z-6KaCyqI/AAAAAAAAAF8/ojgOujWzYU0/s1600/Collage.jpg" alt="Vida" style="width:650px" class="center"></p>
    <p>Frutas, flores y por supuesto una biodiversidad que desborda. La riqueza natural de Colombia y la diversidad de sus especies y ecosistemas no tiene parangón. Colombia es el segundo país del mundo con más biodiversidad, sólo superado por Brasil. Son más de <b>56.000 especies</b> las que se pueden encontrar en Colombia, de las cuales más de <b>9.000 son endémicas</b>. Un sinfín de distintas especies de pájaros, plantas, reptiles, anfibios y mamíferos. 59 áreas naturales donde preservar toda esta diversidad. Si disfrutas con el mundo natural no te aburrirás de observar y explorar.</p>
    

    <div id="cafe">
    <h2>El café colombiano</h2>
    
    <p><img id="cafe" src="https://gerente.com/co/wp-content/uploads/sites/16/2018/05/Cafe-m%C3%A1s-suave-del-mundo-ok.jpg" alt="Cafe" style="width:650px" class="center"></p>
    <p>No hay duda de que el café colombiano es uno de los más famosos del mundo. No es casualidad que Colombia sea el primer país del mundo en exportar café. El café colombiano es toda una delicia y casi un ritual. Solo por la mañana, después de comer o a media tarde. Cualquier momento es bueno para tomarse un tinto, como los colombianos lo llaman.

    Además, alrededor del café hay toda una cultura extensa, una forma de vida. No hay más que visitar el hermoso eje cafetero al este de Colombia en donde se encuentra Pereria, Armenia, Medellín o Salento. Toda esa zona además de hermosos paisajes hace ostentación de una cultura cafetera sin igual. No puedes viajar a Colombia y no visitar alguno de los pequeños pueblos cafeteros.</p>
    </div>
    

    
    </body>
</html>