<!DOCTYPE html>
<html>
<head>
    <title>Colombia, destino turístico!</title>
    <meta charset="utf-8">
    <style>
        .lovey-dovey {
            color: red;
        }
        .razon {
        background-color: tomato;
        color: white;
        padding: 20px;
        }

        #cafe 
        {
            background: rgb(230, 220, 230);
            display: block;  
            margin-left: auto;  
            margin-right: auto;     
       
        }

        #catedral {  
            background: rgb(230, 210, 230);
            display: block;  
            margin-left: auto;  
            margin-right: auto;
        }
        #diversidad {  
            background: rgb(130, 230, 230);
            display: block;  
            margin-left: auto;  
            margin-right: auto;

        }
        #frutas { 
            background: rgb(230, 230, 130); 
            display: block;  
            margin-left: auto;  
            margin-right: auto;
        }
        #Bucaramanga {  
            display: block;  
            margin-left: auto;  
            margin-right: auto;
        }
      
        img 
        {
        border: 5px solid #545;
        }
    </style>
</head>
    <body>

    <h1 align="center">Razones para visitar Colombia!</h1>
<ol>
    <li>Los paisajes de Colombia son increibles</li>
    <li>Biodiversidad</li>
    <li>El café colombiano</li>
    <li>Frutas de colombia</li>
</ol>
    
    <div id="catedral">
    <h2 class="razon">Los paisajes de Colombia son increibles</h2>
    
    <p><img id="catedral" src="https://cdn1.matadornetwork.com/blogs/2/2017/03/COLOMBIA_santuariodelaslajas.jpg" alt="Paisajes" style="width:650px" ></p>
    <p  align="justify">Los paisajes de Colombia son increíbles. Playa, montaña, desierto, bosques, valles y hasta hermosas y vivas ciudades. Los paisajes de Colombia son diversos y extensos. No importa qué tipo de viaje quieras hacer, en Colombia tienes todas las opciones. Desde playas salvajes hasta playas caribeñas, desde grandes y nevadas montañas hasta valles repletos de palmeras. Si quieres calor visita el desierto. Si te gusta la noche, la cultura y las ciudades, Bogotá es toda una delicia, en Medellín se siente la vida, en Cartagena el calor convive con el baile y los ritmos latinos. Pide por esa boquita porque en Colombia tienes todo lo que puedas imaginar y más.</p>
    </div>   
    <div id="diversidad">
    <h2 class="razon">Biodiversidad</h2>
    
    <p style="font-family:verdana"><img id="diversidad" src="http://2.bp.blogspot.com/-oVkJh2ndm2A/T-Z-6KaCyqI/AAAAAAAAAF8/ojgOujWzYU0/s1600/Collage.jpg" alt="Vida" style="width:650px" class="center"></p>
    <p  align="justify">Frutas, flores y por supuesto una biodiversidad que desborda. La riqueza natural de Colombia y la diversidad de sus especies y ecosistemas no tiene parangón. Colombia es el segundo país del mundo con más biodiversidad, sólo superado por Brasil. Son más de <b>56.000 especies</b> las que se pueden encontrar en Colombia, de las cuales más de <b>9.000 son endémicas</b>. Un sinfín de distintas especies de pájaros, plantas, reptiles, anfibios y mamíferos. 59 áreas naturales donde preservar toda esta diversidad. Si disfrutas con el mundo natural no te aburrirás de observar y explorar.</p>
    </div>

    <div id="cafe">
    <h2 class="razon">El café colombiano</h2>
    
    <p><img id="cafe" src="https://gerente.com/co/wp-content/uploads/sites/16/2018/05/Cafe-m%C3%A1s-suave-del-mundo-ok.jpg" alt="Cafe" style="width:650px" class="center"></p>
    <p align="justify">No hay duda de que el café colombiano es uno de los más famosos del mundo. No es casualidad que Colombia sea el primer país del mundo en exportar café. El café colombiano es toda una delicia y casi un ritual. Solo por la mañana, después de comer o a media tarde. Cualquier momento es bueno para tomarse un tinto, como los colombianos lo llaman.

    Además, alrededor del café hay toda una cultura extensa, una forma de vida. No hay más que visitar el hermoso eje cafetero al este de Colombia en donde se encuentra Pereria, Armenia, Medellín o Salento. Toda esa zona además de hermosos paisajes hace ostentación de una cultura cafetera sin igual. No puedes viajar a Colombia y no visitar alguno de los pequeños pueblos cafeteros.</p>
    </div>

    <div id="frutas">
    <h2 class="razon">Frutas de Colombia</h2>
    

    <p style="font-family:verdana"><img id="frutas" src="https://cdn.colombia.com/sdi/2019/03/21/las-12-frutas-que-todo-extranjero-debe-probar-en-colombia-721220.jpg" alt="frutas" style="width:650px" class="center"></p>

    <p align="justify" >Visitar los mercados es toda una experiencia en sí. Son tantas las variedades que uno se puede pasar horas probando y preguntando acerca de todas las frutas desconocidas para quien no vive ahí… Esas formas caprichosas, esos colores tan vivos y esos sabores nuevos para el paladar. <i>El lulo, la pitahaya, la carambola, la curuba, el borojó, la guanábana, la uchuva, el zapote, las sabrosas papayas, las piñas</i> y otras muchas frutas de las que ya no recuerdo el nombre, todas apiladas en ordenadas pirámides, conformando un juego de formas y colores. Listas para probarlas solas o para combinarlas en esos enormes jugos que te sirven en los puestos del costado, ahí al lado, por unos pocos pesos y que solos ya constituyen un energético y sano desayuno. Si como yo eres amante de las frutas, sentirás que has llegado a un paraíso afrutado con el que endulzarte el estómago.</p>
    </div>


    <div>

    <h2 align="center">Si ademas quieres conocer sobre la famosa Ciudad de los Parques visita el siguiente link</h2>
    
    <p><img id="Bucaramanga" src="https://assets.weforum.org/community/image/8jfhxjBHiE7QpN1qInzW2q5PiTqPJ2cyyZtJfwgKD5o.jpeg" alt="Bucaramanga" style="width:650px" class="center"></p>
    <p> <a href="Bucaramanga.html"><center>La ciudad Bonita</center></a></p>
    </div>
    
    </body>
</html>